<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="649be494f7b84c03b3dee3f857f2dff7" Name="Diagram1">
        <EntityTypeShape EntityType="EFIstatistikProjesiModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EFIstatistikProjesiModel.TblCategory" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EFIstatistikProjesiModel.TblCustomer" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EFIstatistikProjesiModel.TblOrder" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EFIstatistikProjesiModel.TblProduct" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EFIstatistikProjesiModel.FK_TblProduct_TblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="EFIstatistikProjesiModel.FK_TblOrder_TblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="EFIstatistikProjesiModel.FK_TblOrder_TblProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>